/*Start Variables*/
:root {
    --main-color: #1f373d;
    --secondary-color: #ffcc01;
    --special-color: #96bece;
    --backgroud-color: #ffffff;
    --special-background: #f6f5f4;
    --footer-background: #20373d;
    --footer-color: #f9ffff;
    --line-height: 1.6;
}
/*End Variables*/
/*Start Global Rules*/
* {
    box-sizing: border-box;
    color: var(--main-color);
}
p {
    line-height: 1.6;
}
@media (min-width: 500px) {
    body {
        font-family: 'Benne', serif;
        font-family: 'Montserrat', sans-serif;
        width: 630px;
    }
}
@media (min-width: 500px) {
    body {
        font-family: 'Benne', serif;
        font-family: 'Montserrat', sans-serif;
    }
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-bottom: 60px;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.container {
    max-width: 1120px;
}
/*End Global Rules*/
/*Start Headear*/

@media (min-width: 780px) {
    .top-header {
        display: flex;
    }
}
.logo {
    font-weight: bold;
    font-size: 25px;
}
@media (min-width: 300px) {
    .menue .items{
        margin-left: 30px;
    }
}
@media (min-width: 1252px) {
    .menue {
        display: flex;
        margin: 0
    }
    .menue .items{
        margin-left: 0px;
    }
}
ul {
    list-style: none;
    display: flex;
    padding-right: 60px;
}
@media (min-width: 300px) {
    ul li a{
        color: var(--main-color);
        text-decoration: none;
        padding: 9px;
        font-size: 12px;
        font-weight: 400;
        padding: 10px;
        background-color: #fff;
        
    }
}
@media (min-width: 632px) {
    ul li a{
        color: var(--main-color);
        text-decoration: none;
        padding: 9px;
        font-size: 13px;
        font-weight: 400;
        padding: 10px;
        background-color: #fff;
        
    }
}
@media (min-width: 810px) {
    ul li a{
        color: var(--main-color);
        text-decoration: none;
        padding: 9px;
        font-size: 12px;
        font-weight: 400;
        padding: 10px;
        background-color: #fff;
        
    }
}
@media (min-width: 855px) {
    ul li a{
        color: var(--main-color);
        text-decoration: none;
        padding: 9px;
        font-size: 13px;
        font-weight: 400;
        padding: 10px;
        background-color: #fff;
        
    }
}
ul li:hover a {
    color: var(--backgroud-color);
    background-color: var(--footer-background);
}
.items {
    display: flex;
}
.item {
    
    padding: 18px;
} 
.items .item a {
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    color: var(--main-color);
}
.yeloo {
    padding: 18px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}
.yeloo a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 13px;
    font-weight: 400;
}
.second-header .back {
    background-color: var(--special-color); 
    height: 600px;
    max-width: 900px;
    margin-left: 200px;
    margin-top: 20px;
    z-index: 1;
    position: relative;
    color: var(--main-color);
}
.second-header .text p {
    line-height: 1.6;
}
@media (min-width: 300px) {
    .second-header .special-text {
        font-size: 20px;
        font-weight: 600;
        max-width: 443px;
        text-decoration: underline;  
        color: var(--main-color);
        position: absolute;
        top: 16%;
        left: -23%;
    }
}
@media (min-width: 790px) {
    .second-header .special-text {
        font-size: 30px;
        font-weight: 600;
        max-width: 705px;
        text-decoration: underline;  
        color: var(--main-color);
        position: absolute;
        top: 16%;
        left: -23%;
    }
}
@media (min-width: 952px) {
    .second-header .special-text {
        font-size: 61.64px;
        font-weight: 600;
        max-width: 834px;
        text-decoration: underline;  
        color: var(--main-color);
        position: absolute;
        top: 16%;
        left: -23%;
    }
}
.search {
    display: flex;
}
.search .text-search {
    position: relative;
    left: -3%;
    bottom: 48%;
    position: absolute;
    left: -3%;
}
.search .text-search .searchtext {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.search i {
    color: #95a2b4;
}
@media (min-width: 300px) {
    .searchtext {
        color: #95a2b4;
        font-size: 6px;
        padding: 10px 62px 10px 12px;
        background-color: #fff;
        border: 1px solid #f0f0f0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}
@media (min-width: 646px) {
    .searchtext {
        color: #95a2b4;
        font-size: 15px;
        padding: 10px 100px 10px 12px;
        background-color: #fff;
        border: 1px solid #f0f0f0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}
.searchtext input[type=text] {
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
    color: #919eb1;
    position: relative;
    
}
.searchtext .text {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
}
.search i{
    color: #95a2b4;
    font-size: 15px;
    padding: 10px;
}
.yeloo-search {
    position: absolute;
    top: 47.2%;
    left: 16.2%;
    padding: 29px 38px;
    background-color: var(--secondary-color);
    font-weight: bold;
    color: var(--main-color);
    border-radius: 0 6px 6px 0;
}
.yeloo-search .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
}
.left-side {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: var(--secondary-color);
    z-index: 2;
}
.left-side .phone {
    padding: 5px 10px;
}
.left-side .position {
    padding: 5px 15px;
}
.left-side i {
    color: var(--backgroud-color);
    padding-right: 10px;
}
.Scroll-down {
    color: #919eb1;
    transform: rotate(-90deg);
    display: inline-block;
    position: absolute;
    left: -27%;
    bottom: 7%;
    font-size: 12px;
}
.Scroll-down .text {
    display: inline-block;
    margin-left: 7px;
}
.Scroll-down i {
    color: #919eb1;
}
/*End Headear*/
/*Start Statisctics*/
.statistics .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
}
.statistics .contents .header {
    font-size: 40px;
    padding-bottom: 20px;
    color: var(--main-color);
}
.statistics .contents .text p{
    font-size: 13px;
    line-height: 1.6;
}
@media (min-width: 300px) {
    .statistics .contents .part-two {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 80px;
    }
}
@media (min-width: 784px) {
    .statistics .contents .part-two {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
    }
}
.statistics .contents .part-two .block {
    background-color: var(--special-background);
    text-align: center;
    position: relative;
}
.statistics .contents .part-two .block .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.statistics .contents .part-two .block .number {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
}
.statistics .contents .part-two .block .flag {
    font-size: 14px;
}
/*End Statisctics*/
/*Start Appartements*/
.appartements {
    background-color: var(--special-background)
}
.appartements .container .header {
    color: var(--main-color);
    font-size: 40px;
    width: 615px;
    font-weight: bold;
}
.appartements .container .blocks{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(337px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.appartements .container .block {
    border: 2px solid #f0f0f0;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.appartements .container .blocks .contents {
    background-color: var(--backgroud-color);
    padding: 15px;
    
}
@media (min-width: 300px) {
    .appartements .container .blocks .details {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(222px, 1fr));
        grid-gap: 20px;
        align-items: center;
    }
}
@media (min-width: 1100px) {
    .appartements .container .blocks .details {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(138px, 1fr));
        grid-gap: 20px;
        align-items: center;
    }
}
@media (min-width: 1138px) {
    .appartements .container .blocks .details {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(53px, 1fr));
        grid-gap: 20px;
        align-items: center;
    }
}
@media (min-width: 1242px) {
    .appartements .container .blocks .details {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(59px, 1fr));
        grid-gap: 20px;
        align-items: center;
    }
}
.appartements .container .blocks img {
    width: 100%;
}
.appartements .container .blocks .address {
    font-size: 13px;
    margin-bottom: 15px;
    color: #1f373d;
}
.appartements .container .blocks .price {
    color: var(--secondary-color);
    font-size: 18px;
}
.appartements .container .blocks .path .text,
.appartements .container .blocks .bed .text {
    color: #919eb1;
}
.appartements .container .blocks .path i,
.appartements .container .blocks .bed i {
    padding-right: 5px;
}
.appartements .container .blocks .path,
.appartements .container .blocks .bed {
    display: flex;
}
/*End Appartements*/
/*Start Services*/
.services .container .head {
    font-size: 40px;
}
.services .container p {
    max-width: 624px;
    font-size: 13px;
    margin-bottom: 55px;
    color: var(--main-color);
}
.services .container .blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
    grid-gap: 20px;
    align-items: center;
}
.services .blocks .block-firist {
    background-color: var(--secondary-color);
    position: relative;
    border: 2px solid #f0f0f0;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.services .blocks .block-second,
.services .blocks .block-third {
    background-color: var(--backgroud-color);
    position: relative;
    border: 1px solid #f0f0f0;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
@media (min-width: 300px) {
    .services .blocks .block-firist .number {
        font-size: 200px;
        font-weight: 600;
        color: var(--backgroud-color);
        position: absolute;
        clip: rect(95px, 260px, 199px, 40px);
        left: -14%;
        top: -27%;
    }
}
@media (min-width: 1118px) {
    .services .blocks .block-firist .number {
        font-size: 200px;
        font-weight: 600;
        color: var(--backgroud-color);
        position: absolute;
        clip: rect(95px, 260px, 199px, 40px);
        left: -12%;
        top: -30%;
    }
}
.services .blocks .block-firist .head {
    padding-top: 125px;
    margin-left: 52px;
    font-size: 18px;
    color: var(--backgroud-color);
}

.services .blocks .block-firist .head span {
    font-weight: bold;
    color: var(--backgroud-color);
}
@media (min-width: 300px) {
    .services .blocks .block-firist  p {
        font-size: 13px;
        width: 258px;
        padding-left: 83px;
        color: var(--backgroud-color);
        margin-bottom: 35px;
    }
}
@media (min-width: 1113px) {
    .services .blocks .block-firist  p {
        font-size: 13px;
        width: 338px;
        padding-left: 83px;
        color: var(--backgroud-color);
        margin-bottom: 35px;
    }
}
.services .blocks .block-firist .location {
    font-size: 13px;
    padding-left: 83px;
    color: var(--backgroud-color);
    margin-bottom: 40px;
}
.services .blocks .block-firist .location:after
{
   content: "";
    width: 140px;
    height: 3px;
    background-color: white;
    left: 0;
    position: relative;
    display: block;
    top: 10px;
}
@media (min-width: 300px) {
    .services .blocks .block-second .number {
        font-size: 200px;
        font-weight: 600;
        color: var(--main-color);
        position: absolute;
        position: absolute;
        clip: rect(95px, 260px, 199px, 40px);
        left: -14%;
        top: -27%;
    }
}
@media (min-width: 1118px) {
    .services .blocks .block-second .number {
        font-size: 200px;
        font-weight: 600;
        color: var(--main-color);
        position: absolute;
        position: absolute;
        clip: rect(95px, 260px, 199px, 40px);
        left: -12%;
        top: -30%;
    }
}
.services .blocks .block-second .head {
    padding-top: 125px;
    margin-left: 52px;
    font-size: 18px;
    color: var(--main-color)
}
.services .blocks .block-second .head span {
    font-weight: bold;
}
@media (min-width: 300px) {
    .services .blocks .block-second  p {
        font-size: 13px;
        width: 258px;
        padding-left: 83px;
        color: var(--main-color);
        margin-bottom: 35px;
    }
}
@media (min-width: 1113px) {
    .services .blocks .block-second  p {
        font-size: 13px;
        width: 338px;
        padding-left: 83px;
        color: var(--main-color);
        margin-bottom: 35px;
    }
}
.services .blocks .block-second .location {
    font-size: 13px;
    padding-left: 83px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .blocks .block-second .location:after
{
   content: "";
    width: 166px;
    height: 3px;
    background-color: black;
    left: 0;
    position: relative;
    display: block;
    top: 10px;
}
@media (min-width: 300px) {
    .services .blocks .block-third .number {
        font-size: 200px;
        font-weight: 600;
        color: var(--main-color);
        position: absolute;
        position: absolute;
        clip: rect(95px, 260px, 199px, 40px);
        left: -14%;
        top: -27%;
    }
}
@media (min-width: 1118px) {
    .services .blocks .block-third .number {
        font-size: 200px;
        font-weight: 600;
        color: var(--main-color);
        position: absolute;
        position: absolute;
        clip: rect(95px, 260px, 199px, 40px);
        left: -12%;
        top: -30%;
    }
}
.services .blocks .block-third .head {
    padding-top: 125px;
    margin-left: 52px;
    font-size: 18px;
    color: var(--main-color)
}
.services .blocks .block-third .head span {
    font-weight: bold;
}
@media (min-width: 300px) {
    .services .blocks .block-third  p {
        font-size: 13px;
        width: 258px;
        padding-left: 83px;
        color: var(--main-color);
        margin-bottom: 35px;
    }
}
@media (min-width: 1113px) {
    .services .blocks .block-third  p {
        font-size: 13px;
        width: 338px;
        padding-left: 83px;
        color: var(--main-color);
        margin-bottom: 35px;
    }
}
.services .blocks .block-third .location {
    font-size: 13px;
    padding-left: 83px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .blocks .block-third .location:after
{
   content: "";
    width: 140px;
    height: 3px;
    background-color: black;
    left: 0;
    position: relative;
    display: block;
    top: 10px;
}
.services .container .part .header {
    font-size: 40px;
    margin-top: 60px;
}
.services .container .part p {
    font-size: 13px;   
}
.services .container .partitions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
}
.services .container .partitions .imag img {
    width: 100%;
    height: 100%;
}
.services .container .partitions .contents {
    margin-left: 55px;
}
.services .container .partitions .contents .block .head {
    font-size: 25px;
    font-weight: bold;
}
.services .container .partitions .contents .block p {
    font-size: 13px;
    width: 477px;
}
/*End Services*/
/*Start Agents*/
.agents {
    background-color: var(--special-background);
}
.agents .container .header {
    font-size: 40px;
}
.agents .container .blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(337px, 1fr));
    grid-gap: 20px;
}
.agents .container .blocks .bloack {
    border: 1px solid #f0f0f0;
}
.agents .container .blocks .block .imag img {
    width: 100%;
}
.agents .container .blocks .block .content {
    background-color: var(--backgroud-color);
    padding: 20px;
}
.agents .container .blocks .block .content .type {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
}
.agents .container .blocks .block .content .name {
    color: var(--secondary-color);
}
.agents .container .blocks .block .content .row {
    display: flex;
    justify-content: space-between;
}
.agents .container .blocks .block .content .row .media i:first-child {
    margin-right: 10px;
}
.agents .container .blocks .block .content .row .media i:nth-child(2) {
    margin-right: 10px;
}
.agents .container .search-block {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}
.agents .container .search-block .search{
    position: relative;
}
.agents .container .search-block .search .text-search{
    position: absolute;
    top: 45%;
    left: 15.5%;
    margin-top: 30px;
}
.agents .container .search-block .search .yeloo-search {
    position: absolute;
    top: 45%;
    left: 31%;
}
@media (min-width: 300px) {
    .agents .container .search-block .search .text-view{
        position: absolute;
        top: 45%;
        left: 46%;
        background-color: var(--backgroud-color);
        padding: 29px 178px;;
    }
}
@media (min-width: 500px) {
    .agents .container .search-block .search .text-view{
        position: absolute;
        top: 45%;
        left: 46%;
        background-color: var(--backgroud-color);
        padding: 29px 146px;;
    }
}
.agents .container .search-block .search .view .block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
    
}
/*End Agents*/
/*Start Location*/
.location .container .partition-firist,
.location .container .partition-second,
.location .container .partition-third {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
}
.location .container .partition-firist,
.location .container .partition-second {
    margin-bottom: 60px;
}
.location .container .partition-firist .contents .block .head,
.location .container .partition-second .contents .block .head,
.location .container .partition-third .contents .block .head{
    font-size: 25px;
}
.location .container .partition-firist .contents .block .text p,
.location .container .partition-second .contents .block .text p,
.location .container .partition-third .contents .block .text p {
    font-size: 13px;
    width: 415px;
}
.location .container .partition-firist .imag,
.location .container .partition-second .imag,
.location .container .partition-third .imag {
    position: relative;
}
.location .container .partition-firist .imag .position {
    position: absolute;
    right: 30%;
    bottom: -8%;
    padding: 20px 40px;
    background-color: var(--secondary-color);
    display: flex;
}
.location .container .partition-second .imag .position {
    position: absolute;
    right: -4%;
    bottom: -8%;
    padding: 20px 40px;
    background-color: var(--secondary-color);
    display: flex;
}
.location .container .partition-third .imag .position {
    position: absolute;
    right: 30%;
    bottom: -8%;
    padding: 20px 40px;
    background-color: var(--secondary-color);
    display: flex;
}
.location .container .partition-firist .imag .position i,
.location .container .partition-second .imag .position i,
.location .container .partition-third .imag .position i {
    margin-right: 5px;
}
.location .container .partition-firist .imag img,
.location .container .partition-second .imag img,
.location .container .partition-third .imag img {
    width: 100%;
}
.location .container .partition-firist .contents,
.location .container .partition-second .contents,
.location .container .partition-third .contents {
    margin-top: 80px;
}

@media (min-width: 1166px) {
    .location .container .partition-firist .contents .block,
.location .container .partition-third .contents .block {
    margin-left: 120px;
}
}
.location .container .partition-second .contents .block {
    margin-right: 120px;
}
.location .container .partition-third .contents .block .show {
    display: inline-block;
    padding: 20px;
    background-color: #1f373d;
}
.location .container .partition-third .contents .block .show a {
    text-decoration: none;
    color: var(--backgroud-color);
    font-size: 18px;
}
/*End Location*/
/*Start Footer*/
.footer {
    background-color: #1f373d;
    color: var(--backgroud-color);
}
.footer .container .partitions .part-one .text .row {
    width: 512px;
}
.footer .container .partition-firist {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .container .partition-firist .text,
.footer .container .partition-firist .text  .row{
    font-size: 40px;
    color: var(--backgroud-color);
}
.footer .container .partition-firist .contents .block {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: var(--backgroud-color);
}
.footer .container .partition-firist .contents .block .sub {
    text-decoration: none;
    color: #919eb1;
    margin-right: 40px;
}
.footer .container .partition-firist .contents .block i {
    color: black;
}
.footer .container .line {
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer .container .line:before {
    position: absolute;
    content:"";
    width:100%;
    height: 0.5em;
    border-top: 1px solid #fff;
}
.footer .container .partition-second {
    display: flex;
}
.footer .container .partition-second .block-All {
    width: 724px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(163px, 1fr));
    grid-gap: 5px;
    margin-left: 148px;
}
@media (min-width: 300px) {
    .footer .container .partition-second .block .text:first-child {
        font-size: 25px;
        margin-bottom: 400px;
        margin-top: 30px;
    }
}
@media (min-width: 701px) {
    .footer .container .partition-second .block .text:first-child {
        font-size: 25px;
        margin-bottom: 200px;
        margin-top: 30px;
    }
}
@media (min-width: 1037px) {
    .footer .container .partition-second .block .text:first-child {
        font-size: 25px;
        margin-bottom: 80px;
        margin-top: 30px;
    }
}

.footer .container .partition-second .block .copy {
    font-size: 14px;
    width: 175px;
    color: var(--backgroud-color);
}
.footer .container .partition-second .block .head,
.footer .container .partition-second .block .text,
.footer .container .partition-second .block-All .block-sub .text{
    font-size: 13px;
    margin-bottom: 10px;
    color: var(--backgroud-color);
}
.footer .container .partition-second .block .head,
.footer .container .partition-second .block-All .block-sub .head {
    margin-bottom: 20px;
    color: #919eb1;
    font-size: 13px;
}
/*End Footer*/
